GROUP=com.wealthfront
VERSION_NAME=0.1.4

POM_DESCRIPTION=Navigation library to build Android app faster

POM_URL=https://github.com/wealthfront/magellan/
POM_SCM_URL=https://github.com/wealthfront/magellan/
POM_SCM_CONNECTION=scm:git:git://github.com/wealthfront/magellan.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/wealthfront/magellan.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=wealthfront
POM_DEVELOPER_NAME=Wealthfront, Inc.

RELEASE_REPOSITORY_URL=https://maven.wlth.fr/nexus/content/repositories/wealthfront-releases/
SNAPSHOT_REPOSITORY_URL=https://maven.wlth.fr/nexus/content/repositories/wealthfront-snapshots/